{
  "name": "ניהול הבית – משפחת זילכה",
  "short_name": "ניהול הבית",
  "description": "קניות, אירועים, משימות, רצונות והתארגנות לטיול למשפחת זילכה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html#home",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2859d8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
